<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowise API Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .chat-container {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: #8c9daf;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            border-bottom: 1px solid #ddd;
        }

        .message {
            margin-bottom: 10px;
        }

        .message.user {
            text-align: right;
        }

        .message .content {
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            max-width: 75%;
        }

        .message.user .content {
            background-color: #007bff;
            color: white;
        }

        .message.bot .content {
            background-color: #f1f1f1;
            color: black;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ddd;
            background-color: #f9f9f9;
        }

        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 24px;
            margin-right: 10px;
            outline: none;
            transition: border-color 0.2s;
        }

        .chat-input input:focus {
            border-color: #007bff;
        }

        .chat-input button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .chat-input button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>Flowise Chatbot</h1>
        </div>
        <div class="chat-messages" id="chat-messages">
            <!-- Mensajes aparecerán aquí -->
        </div>
        <div class="chat-input">
            <input type="text" id="question" placeholder="Type your message...">
            <button id="submit">Send</button>
        </div>
    </div>

    <script>
        async function query(data) {
            const response = await fetch(
                "https://flowiseai-railway-production-6dc5.up.railway.app/api/v1/prediction/c6d02d1b-6972-445d-9f1b-d508259bbf6d",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                }
            );
            const result = await response.json();
            console.log(result)
            return result;
        }
    
        query({ "question": "." }).then((session) => {
                sessionId = session.sessionId
                console.log(sessionId)
            }).catch(error => {
                console.error('Error:', error);
                addMessage('An error occurred', 'bot');
            });

        function addMessage(content, sender) {
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('message', sender);

            const messageContent = document.createElement('div');
            messageContent.classList.add('content');
            messageContent.textContent = content;

            messageContainer.appendChild(messageContent);
            document.getElementById('chat-messages').appendChild(messageContainer);

            // Scroll to the bottom of the chat
            document.getElementById('chat-messages').scrollTop = document.getElementById('chat-messages').scrollHeight;
        }

        document.getElementById('submit').addEventListener('click', () => {
            const questionInput = document.getElementById('question');
            const question = questionInput.value;
            if (question.trim() === '') return;

            addMessage(question, 'user');
            questionInput.value = '';

            query({ "question": question, 
                    "overrideConfig": {
                        "sessionId": sessionId
                    }
            }).then((response) => {
                addMessage(response.text, 'bot');
            }).catch(error => {
                console.error('Error:', error);
                addMessage('An error occurred', 'bot');
            });
        });

        // Allow pressing Enter to send a message
        document.getElementById('question').addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                document.getElementById('submit').click();
            }
        });

        window.onload = () => {
            const welcomeMessage = "Hola, soy el Flowise Chatbot. ¿En qué puedo ayudarte hoy?";
            addMessage(welcomeMessage, 'bot');
        };
    </script>
</body>
</html>
